{
  "name": "rspack-repro",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "npm-run-all build:* --sequential --print-name",
    "build:rspack": "cross-env RSPACK=1 rspack",
    "build:rspack:prod": "cross-env RSPACK=1 rspack -c ./rspack-prod.config.mjs",
    "build:rsbuild": "rsbuild build",
    "build:webpack": "cross-env WEBPACK=1 webpack -c ./rspack.config.mjs",
    "build:webpack:prod": "webpack -c ./webpack-prod.config.mjs",
    "dev:rspack": "cross-env RSPACK=1 rspack dev",
    "dev:rsbuild": "rsbuild",
    "dev:webpack": "cross-env WEBPACK=1 webpack serve -c ./rspack.config.mjs"
  },
  "dependencies": {
    "@rspack/cli": "^2.0.0",
    "@rspack/core": "^2.0.0",
    "@tanstack/react-router": "1.170.10",
    "html-webpack-plugin": "^5.6.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.0.2",
    "@rspack/dev-server": "^2.0.1",
    "cross-env": "^10.1.0",
    "npm-run-all2": "^8.0.4"
  },
  "packageManager": "pnpm@10.33.2"
}
